# vtracker

./: .gitignore  Directory.Build.props  README.md  VTracker.slnx  version.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  prerelease.yml  release.yml
docs/: dyalog-workflow.md  implementation-plan.md  prd.md
docs/feature-requests/: 01-versioning-with-nerdbank-gitversioning.md  02-github-release-pipeline.md  03-branch-prerelease-publishing.md  04-archive-installer-logs.md  05-interactive-terminal-ui.md  06-startup-version-banner.md  07-manifest-extraction-created-utc.md  08-compare-filtering-and-pretty-output.md  09-catalog-and-category-support.md  README.md
src/VTracker.Cli/: CatalogCommands.cs  CompareOutputFormat.cs  ComparePrettyFormatter.cs  PlainExtractProgressReporter.cs  Program.cs  SpectreExtractProgressReporter.cs  StartupBannerFilter.cs  UnpackCommand.cs  UserFacingErrorFilter.cs  VTracker.Cli.csproj  VTrackerCommands.cs
src/VTracker.Core/: CatalogContracts.cs  CompareContracts.cs  CompareExportContracts.cs  ExtractContracts.cs  GlobFilter.cs  IExtractProgressReporter.cs  ManifestContracts.cs  NullExtractProgressReporter.cs  UnpackContracts.cs  VTracker.Core.csproj  VTrackerException.cs
src/VTracker.Core/Json/: VTrackerJsonContext.cs
src/VTracker.Core/Services/: ArchiveBuilder.cs  CatalogCheckService.cs  CatalogClassifier.cs  CatalogDiscovery.cs  CatalogInitService.cs  CatalogParser.cs  CatalogWriter.cs  CompareExportService.cs  CompareService.cs  CompareTextFormatter.cs  ExtractService.cs  HashService.cs  ManifestBuilder.cs  ManifestComparator.cs  ManifestRepository.cs  MsiexecRunner.cs  OutputPathResolver.cs  PathCollisionValidator.cs  PathNormalizer.cs  PeVersionService.cs  UnpackService.cs  WorkspaceManager.cs
tests/VTracker.Tests/: ArchiveBuilderTests.cs  CatalogClassifierTests.cs  CatalogDiscoveryTests.cs  CatalogParserTests.cs  CompareExportServiceTests.cs  ComparePrettyFormatterTests.cs  CompareTextFormatterTests.cs  ExtractProgressReporterTests.cs  GlobFilterTests.cs  ManifestBuilderTests.cs  ManifestCatalogIntegrationTests.cs  ManifestComparatorTests.cs  OutputPathResolverTests.cs  PathCollisionValidatorTests.cs  (+3 more)
